# DetectChangeNoise

./: README.md  list.csv  list1.csv  local_project_list.csv  pom.xml
diffTmp/: 1.diff  2.diff  21.diff  4.diff  5.diff  command.txt
src/java/clean/: CleanBlank.java  CleanRefactor.java  RuleSelector.java  testRefactoringMiner.java
src/java/clean/model/: Change.java  ChangeNoise.java
src/java/data/: ClassInfo.java  DTO.java  MethodInfo.java  Project.java
src/java/gitop/: GitOperator.java  actionApp.java  actionApp1.java  actionApp2.java
src/java/gitop/ast/: AnnotationVisitor.java  MethodBlockVisitor.java  MethodCallExtractor.java  MethodOverloadVisitor.java
src/java/gitop/model/: Change.java  ChangeSet.java
src/java/gitop/utils/: AccurateFileUtils.java  AccurateTextUtils.java  AccurateUtils.java  DiffRelatedMethodUtils.java  GitDiffCommand.java  GitDiffUtils.java  GitUtils.java
src/java/jdt/: ClassMethodsMapVisitor.java  MethodBlockVisitor.java  MethodOverloadVisitor.java  StaticAnalysisOverloadVisitor.java
src/java/processing/: AnalysisResult.java  LoadProject.java
src/java/spat/: Main.java  ManyMain.java  ManyTransMain.java  ProcessMain.java  RuleSelector.java  Utils.java
src/java/spat/git/: GitUtils.java
src/java/spat/rules/: AddAssignemnt2EqualAssignment.java  Case2IfElse.java  ChangeFor2ForEach.java  ChangeFor2While.java  ChangeFor2While_Wrongly.java  ChangeWhile2For.java  ConditionalExp2SingleIF.java  If_Dividing.java  InfixExpressionDividing.java  LocalVariableRenaming.java  LocalVariableRenaming_Wrongly.java  LoopIfContinue2Else.java  PP2AddAssignment.java  PrePostFixExpressionDividing.java  ReveseIf_Else.java  ReveseIf_Else2_Wrongly.java  SingleIf2ConditionalExp.java  StatementsOrderRearrangement.java  StatementsOrderRearrangement_Wrongly.java  SwitchEqualSides.java  SwitchStringEqual.java  TransformationType.java  VarDeclarationDividing.java  VarDeclarationMerging.java
src/java/util/: BranchCounter.java  CodesStatistics.java  CompareSourceCode.java  MockTestCase.java  TestMethodCounter.java  Util.java
src/test/java/: AnyTest.java  PatternTest.java  SomeTset.java  refactoringMinerTest.java
trans-commits/: Refactor-map-Noise.txt  clone_fail_projects.csv  clone_fail_projects1.csv  clone_fail_projects2.csv  clone_fail_projects20240914.csv  clone_fail_projects20240917.csv  result-20240918.csv  result-20240919-1.csv  result-20240919.csv  result-20240920-1.csv  result-20240920-2.csv  result-20240920-3.csv  result-20240920.csv  result.txt  result0920-1.txt  result0920-2.txt  result1.txt  result11.txt  result111.txt  result20.txt  result919-1.txt  result919.txt  result920-3.txt  trans-commits-dataset.csv  trans-commits-dataset1.csv  trans-commits-dataset2.csv  trans-commits-dataset3.csv  trans-commits-datasets.csv  trans-commits-datasets1.csv  trans-commits-datasets20240914.csv  trans-commits-datasets20240917.csv  trans-commits-datasets20240920.csv  trans-error-list.csv  trans-error-list1.csv  trans-error-list2.csv  trans-error-list3.csv  trans-error-lists.csv  trans-error-lists20240914.csv  trans-error-lists20240917.csv  trans-error-lists20240920.csv
trans-commits/error-commits/: commits-dataset.csv  commits-dataset0.csv  commits-dataset6.csv
trans-commits/success-commits/: trans-error.csv
